{
  "name": "obsidian",
  "description": "Obsidian vault tooling",
  "version": "0.2.0",
  "author": { "name": "Pavel Derendyaev" },
  "homepage": "https://github.com/dddpaul/claude-skills",
  "repository": "https://github.com/dddpaul/claude-skills",
  "license": "Apache-2.0"
}
