{
  "name": "publish",
  "version": "1.2.0",
  "description": "Publish a markdown file as a PDF and optionally drop it on a transport provider. pdf renders MD → PDF with weasyprint + IBM Plex; publish layers transport providers on top (v1.1 ships icloud and google-drive).",
  "author": {
    "name": "Pavel Derendyaev",
    "email": "dddpaul@gmail.com"
  },
  "homepage": "https://github.com/dddpaul/claude-skills",
  "repository": "https://github.com/dddpaul/claude-skills",
  "license": "Apache-2.0"
}
