{
  "name": "publish",
  "version": "1.4.0",
  "description": "Publish a file to a transport provider: markdown is rendered to PDF (weasyprint + IBM Plex via the pdf skill), while ready-made artifacts (.pdf/.pptx/.key/.docx) are copied verbatim (passthrough, no conversion). pdf renders MD → PDF; publish layers transport providers on top (v1.4 ships icloud, google-drive, and onedrive).",
  "author": {
    "name": "Pavel Derendyaev",
    "email": "dddpaul@gmail.com"
  },
  "homepage": "https://github.com/dddpaul/claude-skills",
  "repository": "https://github.com/dddpaul/claude-skills",
  "license": "Apache-2.0"
}
